.modalBg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  z-index: 500;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 85%;
  padding: 2rem 3rem;
  background-color: var(--color-gray);
  border-radius: 1rem;
  box-shadow: 0px 0px 41px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 41px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 41px -3px rgba(0, 0, 0, 0.75);
}

.close {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.closeBtn {
  font-size: 2.5rem;
  cursor: pointer;
  transition: transform 0.5s;
}

.closeBtn:hover {
  transform: scale(1.2);
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title>h1 {
  font-size: 2rem;
}

.title>span {
  font-weight: bold;
  margin-top: 1rem;
}

.detail {
  display: flex;
  width: 100%;
  height: 70%;
  margin-top: 2rem;
}

.slidesInfo {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explanation {
  width: 90%;
  height: 70%;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
  border-bottom: 2px solid var(--color-darkgray);
}

.explanation>div {
  white-space: wrap;
  font-size: 1rem;
}

.productionPurpose {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.productionPurpose>span:last-child {
  font-size: 0.8rem;
}

.language {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.link {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 0.8rem;
  color: #000;
}

.link:visited {
  color: #000;
}